# Design-System Drift Check

- Files scanned: 8
- Findings: 476
- Result: drift candidates found

| File | Line | Kind | Evidence |
| --- | ---: | --- | --- |
| `src/styles.css` | 8 | hardcoded color | `color: #111827;` |
| `src/styles.css` | 9 | hardcoded color | `background: #f8fafc;` |
| `src/styles.css` | 13 | hardcoded CSS dimension | `padding: 1rem 1.25rem;` |
| `src/styles.css` | 14 | hardcoded color | `border-bottom: 1px solid #dbeafe;` |
| `src/styles.css` | 18 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/styles.css` | 20 | hardcoded color | `background: #ffffff;` |
| `src/styles.css` | 25 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/styles.css` | 29 | hardcoded color | `color: #1d4ed8;` |
| `src/styles.css` | 34 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/styles.css` | 35 | hardcoded CSS dimension | `max-width: 1024px;` |
| `src/styles.css` | 41 | hardcoded color | `background: #ffffff;` |
| `src/styles.css` | 42 | hardcoded color | `border: 1px solid #dbeafe;` |
| `src/styles.css` | 43 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/styles.css` | 44 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/styles.css` | 45 | hardcoded CSS dimension | `margin-bottom: 1rem;` |
| `src/styles.css` | 50 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/styles.css` | 56 | hardcoded CSS dimension | `width: 100%;` |
| `src/styles.css` | 60 | hardcoded color | `color: #64748b;` |
| `src/styles.css` | 61 | hardcoded CSS dimension | `font-size: 0.95rem;` |
| `src/styles.css` | 65 | hardcoded color | `color: #b91c1c;` |
| `src/styles.css` | 70 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/styles.css` | 71 | hardcoded CSS dimension | `margin: 1rem 0;` |
| `src/styles.css` | 72 | hardcoded CSS dimension | `padding: 0.75rem;` |
| `src/styles.css` | 73 | hardcoded color | `border: 1px solid #f59e0b;` |
| `src/styles.css` | 74 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/styles.css` | 75 | hardcoded color | `background: #fffbeb;` |
| `src/styles.css` | 80 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/styles.css` | 81 | hardcoded CSS dimension | `margin: 1rem 0;` |
| `src/styles.css` | 82 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/styles.css` | 83 | hardcoded color | `border: 1px solid #bfdbfe;` |
| `src/styles.css` | 84 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/styles.css` | 85 | hardcoded color | `background: #eff6ff;` |
| `src/styles.css` | 94 | hardcoded CSS dimension | `gap: 0.85rem;` |
| `src/styles.css` | 95 | hardcoded CSS dimension | `max-width: 28rem;` |
| `src/styles.css` | 100 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/styles.css` | 101 | hardcoded color | `color: #475569;` |
| `src/styles.css` | 102 | hardcoded CSS dimension | `font-size: 0.9rem;` |
| `src/styles.css` | 107 | hardcoded CSS dimension | `min-height: 2.5rem;` |
| `src/styles.css` | 108 | hardcoded color | `border: 1px solid #bfdbfe;` |
| `src/styles.css` | 109 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/styles.css` | 111 | hardcoded color | `color: #0f172a;` |
| `src/styles.css` | 112 | hardcoded color | `background: #ffffff;` |
| `src/styles.css` | 119 | hardcoded CSS dimension | `min-height: 2rem;` |
| `src/styles.css` | 121 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/styles.css` | 122 | hardcoded color | `background: #dcfce7;` |
| `src/styles.css` | 123 | hardcoded color | `color: #166534;` |
| `src/styles.css` | 128 | hardcoded color | `background: #fee2e2;` |
| `src/styles.css` | 129 | hardcoded color | `color: #991b1b;` |
| `src/styles.css` | 134 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/styles.css` | 135 | hardcoded CSS dimension | `margin: 1rem 0;` |
| `src/styles.css` | 136 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/styles.css` | 137 | hardcoded color | `border: 1px solid #bfdbfe;` |
| `src/styles.css` | 138 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/styles.css` | 139 | hardcoded color | `background: #eff6ff;` |
| `src/styles.css` | 144 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/styles.css` | 155 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/styles.css` | 162 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/styles.css` | 168 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/styles.css` | 169 | hardcoded CSS dimension | `margin: 0.75rem 0 0;` |
| `src/styles.css` | 170 | hardcoded CSS dimension | `padding-left: 1.2rem;` |
| `src/styles.css` | 176 | hardcoded CSS dimension | `max-width: 100%;` |
| `src/styles.css` | 177 | hardcoded CSS dimension | `margin: 0.25rem 0;` |
| `src/styles.css` | 178 | hardcoded CSS dimension | `padding: 0.25rem 0.55rem;` |
| `src/styles.css` | 179 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/styles.css` | 180 | hardcoded color | `background: #e0f2fe;` |
| `src/styles.css` | 181 | hardcoded color | `color: #075985;` |
| `src/styles.css` | 182 | hardcoded CSS dimension | `font-size: 0.85rem;` |
| `src/styles.css` | 187 | hardcoded color | `background: #fee2e2;` |
| `src/styles.css` | 188 | hardcoded color | `color: #991b1b;` |
| `src/styles.css` | 198 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/styles.css` | 203 | hardcoded color | `border: 1px solid #d1d5db;` |
| `src/styles.css` | 204 | hardcoded CSS dimension | `border-radius: 10px;` |
| `src/styles.css` | 205 | hardcoded CSS dimension | `padding: 0.75rem;` |
| `src/styles.css` | 206 | hardcoded color | `background: #f8fbff;` |
| `src/styles.css` | 211 | hardcoded CSS dimension | `gap: 0.5rem;` |
| `src/styles.css` | 222 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/styles.css` | 237 | hardcoded CSS dimension | `width: 100%;` |
| `src/styles.css` | 242 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/styles.css` | 243 | hardcoded CSS dimension | `min-width: 12rem;` |
| `src/styles.css` | 247 | hardcoded color | `background: #991b1b;` |
| `src/styles.css` | 248 | hardcoded color | `border-color: #991b1b;` |
| `src/styles.css` | 251 | hardcoded CSS dimension | `@media (max-width: 720px) {` |
| `src/styles.css` | 264 | hardcoded CSS dimension | `border-radius: 6px;` |
| `src/styles.css` | 265 | hardcoded color | `border: 1px solid #cbd5e1;` |
| `src/styles.css` | 266 | hardcoded CSS dimension | `padding: 0.6rem 0.75rem;` |
| `src/styles.css` | 271 | hardcoded color | `background: #1d4ed8;` |
| `src/styles.css` | 272 | hardcoded color | `color: #ffffff;` |
| `src/styles.css` | 273 | hardcoded color | `border-color: #1d4ed8;` |
| `src/styles.css` | 282 | hardcoded color | `color: #1d4ed8;` |
| `src/ui/temu-shell/style.css` | 85 | hardcoded CSS dimension | `min-height: 100%;` |
| `src/ui/temu-shell/style.css` | 96 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 97 | hardcoded CSS dimension | `height: 100vh;` |
| `src/ui/temu-shell/style.css` | 105 | hardcoded CSS dimension | `min-height: 100vh;` |
| `src/ui/temu-shell/style.css` | 109 | hardcoded CSS dimension | `min-height: 100vh;` |
| `src/ui/temu-shell/style.css` | 116 | hardcoded CSS dimension | `right: 1rem;` |
| `src/ui/temu-shell/style.css` | 118 | hardcoded CSS dimension | `z-index: 1600;` |
| `src/ui/temu-shell/style.css` | 120 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 127 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 129 | hardcoded CSS dimension | `padding: 0.9rem 1rem;` |
| `src/ui/temu-shell/style.css` | 130 | hardcoded color | `border: 1px solid #cbd5e1;` |
| `src/ui/temu-shell/style.css` | 131 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 137 | hardcoded color | `border-color: #bfdbfe;` |
| `src/ui/temu-shell/style.css` | 138 | hardcoded color | `background: #eff6ff;` |
| `src/ui/temu-shell/style.css` | 142 | hardcoded color | `border-color: #bbf7d0;` |
| `src/ui/temu-shell/style.css` | 143 | hardcoded color | `background: #f0fdf4;` |
| `src/ui/temu-shell/style.css` | 147 | hardcoded color | `border-color: #fde68a;` |
| `src/ui/temu-shell/style.css` | 148 | hardcoded color | `background: #fffbeb;` |
| `src/ui/temu-shell/style.css` | 152 | hardcoded color | `border-color: #fecaca;` |
| `src/ui/temu-shell/style.css` | 153 | hardcoded color | `background: #fef2f2;` |
| `src/ui/temu-shell/style.css` | 159 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 164 | hardcoded CSS dimension | `width: 2rem;` |
| `src/ui/temu-shell/style.css` | 165 | hardcoded CSS dimension | `height: 2rem;` |
| `src/ui/temu-shell/style.css` | 169 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 177 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 178 | hardcoded CSS dimension | `height: 100%;` |
| `src/ui/temu-shell/style.css` | 185 | hardcoded CSS dimension | `min-height: 100%;` |
| `src/ui/temu-shell/style.css` | 188 | hardcoded CSS dimension | `padding: 1.5rem;` |
| `src/ui/temu-shell/style.css` | 198 | hardcoded CSS dimension | `padding: 1.5rem;` |
| `src/ui/temu-shell/style.css` | 221 | hardcoded CSS dimension | `margin: 1rem 0 0.25rem;` |
| `src/ui/temu-shell/style.css` | 228 | hardcoded CSS dimension | `font-size: 0.82rem;` |
| `src/ui/temu-shell/style.css` | 234 | hardcoded CSS dimension | `margin: 1rem 0;` |
| `src/ui/temu-shell/style.css` | 236 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 243 | hardcoded CSS dimension | `gap: 0.6rem;` |
| `src/ui/temu-shell/style.css` | 250 | hardcoded CSS dimension | `gap: 0.45rem;` |
| `src/ui/temu-shell/style.css` | 251 | hardcoded CSS dimension | `min-height: 2.5rem;` |
| `src/ui/temu-shell/style.css` | 254 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 258 | hardcoded CSS dimension | `font-size: 0.92rem;` |
| `src/ui/temu-shell/style.css` | 270 | hardcoded motion | `transition: opacity 180ms ease, transform 180ms ease;` |
| `src/ui/temu-shell/style.css` | 282 | hardcoded CSS dimension | `z-index: 12000;` |
| `src/ui/temu-shell/style.css` | 285 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 286 | hardcoded color | `background: rgba(15, 23, 42, 0.42);` |
| `src/ui/temu-shell/style.css` | 292 | hardcoded CSS dimension | `border-radius: 16px;` |
| `src/ui/temu-shell/style.css` | 293 | hardcoded CSS dimension | `padding: 1.25rem;` |
| `src/ui/temu-shell/style.css` | 296 | hardcoded color | `box-shadow: 0 22px 70px rgba(15, 23, 42, 0.22);` |
| `src/ui/temu-shell/style.css` | 301 | hardcoded CSS dimension | `margin: 0.75rem 0 0.35rem;` |
| `src/ui/temu-shell/style.css` | 302 | hardcoded CSS dimension | `font-size: 1.15rem;` |
| `src/ui/temu-shell/style.css` | 303 | hardcoded CSS dimension | `line-height: 1.2;` |
| `src/ui/temu-shell/style.css` | 309 | hardcoded CSS dimension | `font-size: 0.92rem;` |
| `src/ui/temu-shell/style.css` | 310 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 315 | hardcoded CSS dimension | `width: 2.8rem;` |
| `src/ui/temu-shell/style.css` | 316 | hardcoded CSS dimension | `height: 2.8rem;` |
| `src/ui/temu-shell/style.css` | 319 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 325 | hardcoded color | `color: #027a48;` |
| `src/ui/temu-shell/style.css` | 326 | hardcoded color | `background: #ecfdf3;` |
| `src/ui/temu-shell/style.css` | 330 | hardcoded color | `color: #9a3412;` |
| `src/ui/temu-shell/style.css` | 331 | hardcoded color | `background: #fff7ed;` |
| `src/ui/temu-shell/style.css` | 335 | hardcoded color | `color: #b42318;` |
| `src/ui/temu-shell/style.css` | 336 | hardcoded color | `background: #fef3f2;` |
| `src/ui/temu-shell/style.css` | 340 | hardcoded CSS dimension | `min-height: 2.25rem;` |
| `src/ui/temu-shell/style.css` | 341 | hardcoded CSS dimension | `margin-top: 1rem;` |
| `src/ui/temu-shell/style.css` | 343 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/ui/temu-shell/style.css` | 358 | hardcoded motion | `transition: opacity 180ms ease;` |
| `src/ui/temu-shell/style.css` | 369 | hardcoded CSS dimension | `height: 100%;` |
| `src/ui/temu-shell/style.css` | 389 | hardcoded CSS dimension | `padding: 0.15rem 1rem 1rem;` |
| `src/ui/temu-shell/style.css` | 396 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 398 | hardcoded CSS dimension | `padding: 0.8rem 1rem 0.7rem;` |
| `src/ui/temu-shell/style.css` | 404 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 410 | hardcoded CSS dimension | `width: 2.75rem;` |
| `src/ui/temu-shell/style.css` | 411 | hardcoded CSS dimension | `height: 2.75rem;` |
| `src/ui/temu-shell/style.css` | 415 | hardcoded CSS dimension | `border-radius: 16px;` |
| `src/ui/temu-shell/style.css` | 416 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 417 | hardcoded color | `background: linear-gradient(135deg, #f97316, #06b6d4);` |
| `src/ui/temu-shell/style.css` | 418 | hardcoded color | `box-shadow: 0 16px 30px rgba(249, 115, 22, 0.22);` |
| `src/ui/temu-shell/style.css` | 422 | hardcoded CSS dimension | `font-size: 1.35rem;` |
| `src/ui/temu-shell/style.css` | 433 | hardcoded CSS dimension | `font-size: 1.05rem;` |
| `src/ui/temu-shell/style.css` | 435 | hardcoded CSS dimension | `line-height: 1.2;` |
| `src/ui/temu-shell/style.css` | 441 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 442 | hardcoded CSS dimension | `line-height: 1.3;` |
| `src/ui/temu-shell/style.css` | 449 | hardcoded CSS dimension | `min-width: 2.4rem;` |
| `src/ui/temu-shell/style.css` | 450 | hardcoded CSS dimension | `min-height: 2.4rem;` |
| `src/ui/temu-shell/style.css` | 453 | hardcoded CSS dimension | `gap: 0.4rem;` |
| `src/ui/temu-shell/style.css` | 455 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 471 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/ui/temu-shell/style.css` | 479 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 480 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 481 | hardcoded CSS dimension | `padding: 0.85rem 1rem;` |
| `src/ui/temu-shell/style.css` | 493 | hardcoded CSS dimension | `z-index: 90;` |
| `src/ui/temu-shell/style.css` | 497 | hardcoded color | `background: color-mix(in srgb, #020617 54%, transparent);` |
| `src/ui/temu-shell/style.css` | 505 | hardcoded CSS dimension | `gap: 0.9rem;` |
| `src/ui/temu-shell/style.css` | 507 | hardcoded CSS dimension | `border-radius: 18px;` |
| `src/ui/temu-shell/style.css` | 508 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 526 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 533 | hardcoded CSS dimension | `line-height: 1.12;` |
| `src/ui/temu-shell/style.css` | 537 | hardcoded CSS dimension | `font-size: 1.28rem;` |
| `src/ui/temu-shell/style.css` | 547 | hardcoded CSS dimension | `gap: 0.45rem;` |
| `src/ui/temu-shell/style.css` | 549 | hardcoded CSS dimension | `padding: 0.1rem 0;` |
| `src/ui/temu-shell/style.css` | 557 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 563 | hardcoded CSS dimension | `width: 1.9rem;` |
| `src/ui/temu-shell/style.css` | 564 | hardcoded CSS dimension | `height: 1.9rem;` |
| `src/ui/temu-shell/style.css` | 570 | hardcoded CSS dimension | `font-size: 0.78rem;` |
| `src/ui/temu-shell/style.css` | 576 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 583 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 590 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 595 | hardcoded CSS dimension | `gap: 0.85rem;` |
| `src/ui/temu-shell/style.css` | 597 | hardcoded CSS dimension | `padding: 0.85rem;` |
| `src/ui/temu-shell/style.css` | 599 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 609 | hardcoded CSS dimension | `width: 3rem;` |
| `src/ui/temu-shell/style.css` | 610 | hardcoded CSS dimension | `height: 3rem;` |
| `src/ui/temu-shell/style.css` | 614 | hardcoded CSS dimension | `font-size: 1.25rem;` |
| `src/ui/temu-shell/style.css` | 622 | hardcoded CSS dimension | `font-size: 1.04rem;` |
| `src/ui/temu-shell/style.css` | 627 | hardcoded CSS dimension | `margin: 0.35rem 0 0;` |
| `src/ui/temu-shell/style.css` | 629 | hardcoded CSS dimension | `font-size: 0.86rem;` |
| `src/ui/temu-shell/style.css` | 630 | hardcoded CSS dimension | `line-height: 1.42;` |
| `src/ui/temu-shell/style.css` | 638 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 644 | hardcoded motion | `transition: opacity 180ms ease;` |
| `src/ui/temu-shell/style.css` | 649 | hardcoded motion | `transition: transform 220ms ease;` |
| `src/ui/temu-shell/style.css` | 663 | hardcoded CSS dimension | `margin-bottom: 1.1rem;` |
| `src/ui/temu-shell/style.css` | 669 | hardcoded CSS dimension | `gap: 0.5rem;` |
| `src/ui/temu-shell/style.css` | 675 | hardcoded CSS dimension | `width: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 676 | hardcoded CSS dimension | `height: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 681 | hardcoded CSS dimension | `border-radius: 50%;` |
| `src/ui/temu-shell/style.css` | 682 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 695 | hardcoded CSS dimension | `min-width: 4.75rem;` |
| `src/ui/temu-shell/style.css` | 697 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 708 | hardcoded CSS dimension | `gap: 0.6rem;` |
| `src/ui/temu-shell/style.css` | 709 | hardcoded CSS dimension | `margin-bottom: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 714 | hardcoded CSS dimension | `height: 2.45rem;` |
| `src/ui/temu-shell/style.css` | 716 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 720 | hardcoded color | `box-shadow: inset 0 1px 0 color-mix(in srgb, #fff 50%, transparent);` |
| `src/ui/temu-shell/style.css` | 724 | hardcoded CSS dimension | `margin: -0.25rem 0 0.75rem;` |
| `src/ui/temu-shell/style.css` | 725 | hardcoded color | `color: #b42318;` |
| `src/ui/temu-shell/style.css` | 726 | hardcoded CSS dimension | `font-size: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 732 | hardcoded CSS dimension | `gap: 0.7rem;` |
| `src/ui/temu-shell/style.css` | 740 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 741 | hardcoded CSS dimension | `min-height: 4.7rem;` |
| `src/ui/temu-shell/style.css` | 742 | hardcoded CSS dimension | `padding: 0.85rem;` |
| `src/ui/temu-shell/style.css` | 744 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 760 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 773 | hardcoded CSS dimension | `width: 2.45rem;` |
| `src/ui/temu-shell/style.css` | 774 | hardcoded CSS dimension | `height: 2.45rem;` |
| `src/ui/temu-shell/style.css` | 777 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 778 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 786 | hardcoded CSS dimension | `gap: 0.16rem;` |
| `src/ui/temu-shell/style.css` | 798 | hardcoded CSS dimension | `font-size: 0.96rem;` |
| `src/ui/temu-shell/style.css` | 805 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 810 | hardcoded CSS dimension | `font-size: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 814 | hardcoded CSS dimension | `padding: 0.25rem 0 0.5rem;` |
| `src/ui/temu-shell/style.css` | 821 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 822 | hardcoded CSS dimension | `margin-bottom: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 836 | hardcoded CSS dimension | `gap: 0.42rem;` |
| `src/ui/temu-shell/style.css` | 839 | hardcoded CSS dimension | `font-size: 0.86rem;` |
| `src/ui/temu-shell/style.css` | 846 | hardcoded CSS dimension | `width: 0.42rem;` |
| `src/ui/temu-shell/style.css` | 847 | hardcoded CSS dimension | `height: 0.42rem;` |
| `src/ui/temu-shell/style.css` | 848 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 856 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 862 | hardcoded CSS dimension | `min-height: 6.5rem;` |
| `src/ui/temu-shell/style.css` | 866 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 874 | hardcoded CSS dimension | `padding: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 876 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 886 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 887 | hardcoded CSS dimension | `min-height: 100%;` |
| `src/ui/temu-shell/style.css` | 892 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 912 | hardcoded CSS dimension | `width: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 913 | hardcoded CSS dimension | `height: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 916 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 953 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 955 | hardcoded CSS dimension | `font-size: 1rem;` |
| `src/ui/temu-shell/style.css` | 964 | hardcoded CSS dimension | `font-size: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 970 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 971 | hardcoded CSS dimension | `min-height: 7.4rem;` |
| `src/ui/temu-shell/style.css` | 973 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 986 | hardcoded CSS dimension | `font-size: 1.7rem;` |
| `src/ui/temu-shell/style.css` | 990 | hardcoded CSS dimension | `width: 2.15rem;` |
| `src/ui/temu-shell/style.css` | 991 | hardcoded CSS dimension | `height: 2.15rem;` |
| `src/ui/temu-shell/style.css` | 994 | hardcoded shadow | `box-shadow: none;` |
| `src/ui/temu-shell/style.css` | 999 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1000 | hardcoded CSS dimension | `padding: 0.35rem 0.6rem;` |
| `src/ui/temu-shell/style.css` | 1001 | hardcoded color | `color: #9a3412;` |
| `src/ui/temu-shell/style.css` | 1002 | hardcoded color | `background: #ffedd5;` |
| `src/ui/temu-shell/style.css` | 1003 | hardcoded CSS dimension | `font-size: 0.72rem;` |
| `src/ui/temu-shell/style.css` | 1010 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 1011 | hardcoded CSS dimension | `margin-top: 0.1rem;` |
| `src/ui/temu-shell/style.css` | 1016 | hardcoded CSS dimension | `min-height: 2.75rem;` |
| `src/ui/temu-shell/style.css` | 1019 | hardcoded CSS dimension | `gap: 0.5rem;` |
| `src/ui/temu-shell/style.css` | 1021 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1024 | hardcoded CSS dimension | `font-size: 0.86rem;` |
| `src/ui/temu-shell/style.css` | 1027 | hardcoded color | `box-shadow: 0 8px 18px rgba(15, 23, 42, 0.04);` |
| `src/ui/temu-shell/style.css` | 1035 | hardcoded CSS dimension | `margin: 1rem 0 0;` |
| `src/ui/temu-shell/style.css` | 1037 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 1038 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 1044 | hardcoded CSS dimension | `z-index: 30;` |
| `src/ui/temu-shell/style.css` | 1046 | hardcoded CSS dimension | `min-height: 4rem;` |
| `src/ui/temu-shell/style.css` | 1048 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1059 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 1071 | hardcoded CSS dimension | `font-size: 1rem;` |
| `src/ui/temu-shell/style.css` | 1076 | hardcoded CSS dimension | `margin: 0.05rem 0 0;` |
| `src/ui/temu-shell/style.css` | 1078 | hardcoded CSS dimension | `font-size: 0.72rem;` |
| `src/ui/temu-shell/style.css` | 1088 | hardcoded CSS dimension | `top: 50%;` |
| `src/ui/temu-shell/style.css` | 1089 | hardcoded CSS dimension | `left: 0.85rem;` |
| `src/ui/temu-shell/style.css` | 1095 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1096 | hardcoded CSS dimension | `height: 2.5rem;` |
| `src/ui/temu-shell/style.css` | 1098 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1106 | hardcoded CSS dimension | `font-size: 0.84rem;` |
| `src/ui/temu-shell/style.css` | 1114 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1115 | hardcoded CSS dimension | `height: 100%;` |
| `src/ui/temu-shell/style.css` | 1120 | hardcoded CSS dimension | `padding-top: 4rem;` |
| `src/ui/temu-shell/style.css` | 1133 | hardcoded CSS dimension | `width: 17rem;` |
| `src/ui/temu-shell/style.css` | 1141 | hardcoded CSS dimension | `width: 15rem;` |
| `src/ui/temu-shell/style.css` | 1148 | hardcoded CSS dimension | `width: 4.25rem;` |
| `src/ui/temu-shell/style.css` | 1153 | hardcoded CSS dimension | `height: 100%;` |
| `src/ui/temu-shell/style.css` | 1155 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1161 | hardcoded CSS dimension | `margin-bottom: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1167 | hardcoded CSS dimension | `padding: 1rem 0 0;` |
| `src/ui/temu-shell/style.css` | 1173 | hardcoded CSS dimension | `gap: 0.45rem;` |
| `src/ui/temu-shell/style.css` | 1177 | hardcoded CSS dimension | `margin-top: 1rem;` |
| `src/ui/temu-shell/style.css` | 1190 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 1198 | hardcoded CSS dimension | `min-height: 2.65rem;` |
| `src/ui/temu-shell/style.css` | 1200 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 1201 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1203 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 1216 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/ui/temu-shell/style.css` | 1241 | hardcoded CSS dimension | `width: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1242 | hardcoded CSS dimension | `height: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1244 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1250 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1251 | hardcoded CSS dimension | `padding: 0.18rem 0.45rem;` |
| `src/ui/temu-shell/style.css` | 1254 | hardcoded CSS dimension | `font-size: 0.72rem;` |
| `src/ui/temu-shell/style.css` | 1259 | hardcoded CSS dimension | `margin: 1rem;` |
| `src/ui/temu-shell/style.css` | 1260 | hardcoded CSS dimension | `padding-bottom: 1rem;` |
| `src/ui/temu-shell/style.css` | 1268 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1269 | hardcoded CSS dimension | `margin-top: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1271 | hardcoded CSS dimension | `font-size: 0.82rem;` |
| `src/ui/temu-shell/style.css` | 1284 | hardcoded CSS dimension | `z-index: 2;` |
| `src/ui/temu-shell/style.css` | 1290 | hardcoded CSS dimension | `width: 2.25rem;` |
| `src/ui/temu-shell/style.css` | 1291 | hardcoded CSS dimension | `height: 2.25rem;` |
| `src/ui/temu-shell/style.css` | 1295 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1310 | hardcoded CSS dimension | `z-index: 20;` |
| `src/ui/temu-shell/style.css` | 1312 | hardcoded CSS dimension | `min-width: 10.5rem;` |
| `src/ui/temu-shell/style.css` | 1313 | hardcoded CSS dimension | `gap: 0.2rem;` |
| `src/ui/temu-shell/style.css` | 1315 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 1316 | hardcoded CSS dimension | `padding: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1324 | hardcoded CSS dimension | `min-height: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 1326 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 1328 | hardcoded CSS dimension | `border-radius: 10px;` |
| `src/ui/temu-shell/style.css` | 1333 | hardcoded CSS dimension | `font-size: 0.84rem;` |
| `src/ui/temu-shell/style.css` | 1350 | hardcoded CSS dimension | `z-index: 12500;` |
| `src/ui/temu-shell/style.css` | 1360 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1362 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1363 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1373 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1379 | hardcoded CSS dimension | `font-size: 1.12rem;` |
| `src/ui/temu-shell/style.css` | 1381 | hardcoded CSS dimension | `line-height: 1.2;` |
| `src/ui/temu-shell/style.css` | 1391 | hardcoded CSS dimension | `z-index: 1000;` |
| `src/ui/temu-shell/style.css` | 1394 | hardcoded color | `background: rgba(15, 23, 42, 0.42);` |
| `src/ui/temu-shell/style.css` | 1400 | hardcoded CSS dimension | `z-index: 13000;` |
| `src/ui/temu-shell/style.css` | 1410 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1412 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1413 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1422 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1423 | hardcoded CSS dimension | `max-height: 85vh;` |
| `src/ui/temu-shell/style.css` | 1427 | hardcoded CSS dimension | `border-radius: 20px 20px 0 0;` |
| `src/ui/temu-shell/style.css` | 1443 | hardcoded CSS dimension | `width: 2.5rem;` |
| `src/ui/temu-shell/style.css` | 1444 | hardcoded CSS dimension | `height: 0.28rem;` |
| `src/ui/temu-shell/style.css` | 1445 | hardcoded CSS dimension | `margin: 0.7rem auto 0.45rem;` |
| `src/ui/temu-shell/style.css` | 1446 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1454 | hardcoded CSS dimension | `padding: 0.35rem 1rem 0.85rem;` |
| `src/ui/temu-shell/style.css` | 1459 | hardcoded CSS dimension | `font-size: 1rem;` |
| `src/ui/temu-shell/style.css` | 1465 | hardcoded CSS dimension | `width: 2.3rem;` |
| `src/ui/temu-shell/style.css` | 1466 | hardcoded CSS dimension | `height: 2.3rem;` |
| `src/ui/temu-shell/style.css` | 1470 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1480 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1486 | hardcoded CSS dimension | `font-size: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1494 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1500 | hardcoded CSS dimension | `font-size: 0.84rem;` |
| `src/ui/temu-shell/style.css` | 1501 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 1505 | hardcoded CSS dimension | `margin-top: 0.85rem;` |
| `src/ui/temu-shell/style.css` | 1510 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1511 | hardcoded CSS dimension | `margin-top: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 1513 | hardcoded CSS dimension | `font-size: 0.78rem;` |
| `src/ui/temu-shell/style.css` | 1518 | hardcoded CSS dimension | `min-height: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 1520 | hardcoded CSS dimension | `border-radius: 10px;` |
| `src/ui/temu-shell/style.css` | 1528 | hardcoded CSS dimension | `margin: 0.65rem 0 0;` |
| `src/ui/temu-shell/style.css` | 1529 | hardcoded color | `color: #b42318;` |
| `src/ui/temu-shell/style.css` | 1530 | hardcoded CSS dimension | `font-size: 0.78rem;` |
| `src/ui/temu-shell/style.css` | 1532 | hardcoded CSS dimension | `line-height: 1.35;` |
| `src/ui/temu-shell/style.css` | 1539 | hardcoded CSS dimension | `gap: 0.5rem;` |
| `src/ui/temu-shell/style.css` | 1547 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1548 | hardcoded CSS dimension | `margin-top: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1552 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1553 | hardcoded CSS dimension | `padding: 0.35rem 0.6rem;` |
| `src/ui/temu-shell/style.css` | 1556 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 1563 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1565 | hardcoded CSS dimension | `font-size: 0.82rem;` |
| `src/ui/temu-shell/style.css` | 1581 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 1588 | hardcoded CSS dimension | `width: 3.2rem;` |
| `src/ui/temu-shell/style.css` | 1589 | hardcoded CSS dimension | `height: 1.8rem;` |
| `src/ui/temu-shell/style.css` | 1591 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1598 | hardcoded CSS dimension | `top: 0.2rem;` |
| `src/ui/temu-shell/style.css` | 1599 | hardcoded CSS dimension | `left: 0.22rem;` |
| `src/ui/temu-shell/style.css` | 1600 | hardcoded CSS dimension | `width: 1.4rem;` |
| `src/ui/temu-shell/style.css` | 1601 | hardcoded CSS dimension | `height: 1.4rem;` |
| `src/ui/temu-shell/style.css` | 1602 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1603 | hardcoded color | `background: #fff;` |
| `src/ui/temu-shell/style.css` | 1604 | hardcoded color | `box-shadow: 0 4px 12px rgba(15, 23, 42, 0.18);` |
| `src/ui/temu-shell/style.css` | 1605 | hardcoded motion | `transition: transform 160ms ease;` |
| `src/ui/temu-shell/style.css` | 1622 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1623 | hardcoded CSS dimension | `margin: 0.7rem 0 1.1rem;` |
| `src/ui/temu-shell/style.css` | 1630 | hardcoded CSS dimension | `gap: 0.7rem;` |
| `src/ui/temu-shell/style.css` | 1636 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1642 | hardcoded CSS dimension | `min-height: 100vh;` |
| `src/ui/temu-shell/style.css` | 1658 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1669 | hardcoded CSS dimension | `gap: 1rem;` |
| `src/ui/temu-shell/style.css` | 1675 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/ui/temu-shell/style.css` | 1681 | hardcoded CSS dimension | `font-size: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1690 | hardcoded CSS dimension | `font-size: 1.35rem;` |
| `src/ui/temu-shell/style.css` | 1692 | hardcoded CSS dimension | `line-height: 1.15;` |
| `src/ui/temu-shell/style.css` | 1699 | hardcoded CSS dimension | `font-size: 0.86rem;` |
| `src/ui/temu-shell/style.css` | 1700 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 1705 | hardcoded CSS dimension | `gap: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1707 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1708 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1715 | hardcoded shadow | `box-shadow: none;` |
| `src/ui/temu-shell/style.css` | 1735 | hardcoded CSS dimension | `font-size: 1rem;` |
| `src/ui/temu-shell/style.css` | 1737 | hardcoded CSS dimension | `line-height: 1.25;` |
| `src/ui/temu-shell/style.css` | 1746 | hardcoded CSS dimension | `gap: 0.6rem;` |
| `src/ui/temu-shell/style.css` | 1760 | hardcoded CSS dimension | `min-height: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 1763 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1765 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1769 | hardcoded color | `box-shadow: 0 8px 18px rgba(15, 23, 42, 0.04);` |
| `src/ui/temu-shell/style.css` | 1771 | hardcoded CSS dimension | `font-size: 0.84rem;` |
| `src/ui/temu-shell/style.css` | 1784 | hardcoded color | `color: #fff;` |
| `src/ui/temu-shell/style.css` | 1800 | hardcoded CSS dimension | `width: 2.35rem;` |
| `src/ui/temu-shell/style.css` | 1806 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1811 | hardcoded CSS dimension | `gap: 0.4rem;` |
| `src/ui/temu-shell/style.css` | 1813 | hardcoded CSS dimension | `font-size: 0.78rem;` |
| `src/ui/temu-shell/style.css` | 1820 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1823 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 1824 | hardcoded CSS dimension | `padding: 0.65rem 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1831 | hardcoded CSS dimension | `min-height: 6rem;` |
| `src/ui/temu-shell/style.css` | 1838 | hardcoded CSS dimension | `max-width: 100%;` |
| `src/ui/temu-shell/style.css` | 1839 | hardcoded CSS dimension | `min-height: 1.9rem;` |
| `src/ui/temu-shell/style.css` | 1842 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1843 | hardcoded CSS dimension | `border-radius: 999px;` |
| `src/ui/temu-shell/style.css` | 1844 | hardcoded CSS dimension | `padding: 0.32rem 0.62rem;` |
| `src/ui/temu-shell/style.css` | 1847 | hardcoded CSS dimension | `font-size: 0.76rem;` |
| `src/ui/temu-shell/style.css` | 1868 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 1870 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1871 | hardcoded CSS dimension | `padding: 0.9rem;` |
| `src/ui/temu-shell/style.css` | 1874 | hardcoded CSS dimension | `font-size: 0.86rem;` |
| `src/ui/temu-shell/style.css` | 1875 | hardcoded CSS dimension | `line-height: 1.45;` |
| `src/ui/temu-shell/style.css` | 1881 | hardcoded CSS dimension | `font-size: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1883 | hardcoded CSS dimension | `line-height: 1.4;` |
| `src/ui/temu-shell/style.css` | 1889 | hardcoded CSS dimension | `font-size: 0.8rem;` |
| `src/ui/temu-shell/style.css` | 1891 | hardcoded CSS dimension | `line-height: 1.4;` |
| `src/ui/temu-shell/style.css` | 1897 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 1898 | hardcoded CSS dimension | `min-height: 7rem;` |
| `src/ui/temu-shell/style.css` | 1900 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1901 | hardcoded CSS dimension | `padding: 1rem;` |
| `src/ui/temu-shell/style.css` | 1909 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1914 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1925 | hardcoded CSS dimension | `border-radius: 14px;` |
| `src/ui/temu-shell/style.css` | 1933 | hardcoded CSS dimension | `width: 100%;` |
| `src/ui/temu-shell/style.css` | 1934 | hardcoded CSS dimension | `height: 100%;` |
| `src/ui/temu-shell/style.css` | 1943 | hardcoded CSS dimension | `gap: 0.5rem;` |
| `src/ui/temu-shell/style.css` | 1950 | hardcoded CSS dimension | `gap: 0.65rem;` |
| `src/ui/temu-shell/style.css` | 1955 | hardcoded CSS dimension | `border-radius: 12px;` |
| `src/ui/temu-shell/style.css` | 1963 | hardcoded CSS dimension | `gap: 0.75rem;` |
| `src/ui/temu-shell/style.css` | 1970 | hardcoded CSS dimension | `gap: 0.55rem;` |
| `src/ui/temu-shell/style.css` | 1976 | hardcoded CSS dimension | `width: 1.05rem;` |
| `src/ui/temu-shell/style.css` | 1977 | hardcoded CSS dimension | `height: 1.05rem;` |
| `src/ui/temu-shell/style.css` | 1997 | hardcoded CSS dimension | `gap: 0.45rem;` |
| `src/ui/temu-shell/style.css` | 1998 | hardcoded CSS dimension | `margin: 0.8rem 0 0;` |
| `src/ui/temu-shell/style.css` | 2006 | hardcoded CSS dimension | `gap: 0.35rem;` |
| `src/ui/temu-shell/style.css` | 2009 | hardcoded CSS dimension | `font-size: 0.84rem;` |
| `src/ui/temu-shell/style.css` | 2015 | hardcoded CSS dimension | `font-size: 0.78rem;` |
| `src/ui/temu-shell/style.css` | 2027 | hardcoded CSS dimension | `gap: 0.25rem;` |
| `src/ui/temu-shell/style.css` | 2031 | hardcoded CSS dimension | `border-radius: 8px;` |
| `src/ui/temu-shell/style.css` | 2032 | hardcoded CSS dimension | `padding: 0.12rem 0.35rem;` |
| `src/ui/temu-shell/style.css` | 2035 | hardcoded CSS dimension | `font-size: 0.82em;` |
| `src/ui/temu-shell/style.css` | 2040 | hardcoded motion | `transition: opacity 180ms ease;` |
| `src/ui/temu-shell/style.css` | 2045 | hardcoded motion | `transition: transform 220ms ease;` |
| `src/ui/temu-shell/style.css` | 2058 | hardcoded CSS dimension | `@media (min-width: 769px) {` |
| `src/ui/temu-shell/style.css` | 2062 | hardcoded CSS dimension | `border-radius: 20px 20px 0 0;` |
| `src/ui/temu-shell/style.css` | 2066 | hardcoded CSS dimension | `@media (max-width: 768px) {` |
| `src/ui/temu-shell/style.css` | 2091 | hardcoded CSS dimension | `@media (max-width: 720px) {` |
| `src/ui/temu-shell/style.css` | 2097 | hardcoded CSS dimension | `right: 0.75rem;` |
